<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tirando bordas do input</title>
     <style>
         /*depois*/
         #em{
             border-color: rgb(43, 255, 0);
             width: 700px;
             height: 100px;
             border-width: 25px;
             font-size: 100px;

         }
        #em:hover{
            border-color: rgb(109, 208, 247);
        } 
        /* focus usado para tira as bordas do input*/      
        #em:focus{
    outline: 0;}
         
     /* Antes */
    #en{
             border-color: rgb(255, 0, 0);
             width: 700px;
             height: 100px;
             border-width: 25px;
             font-size: 100px;
         }
        #en:hover{
            border-color: rgb(201, 1, 174);
        } 
</style>
</head>
<body>
     <h1>Depois </h1>
     <h3>Sem bordas da Entrada</h3>
    <input type="email" name="" id="em" >
    <br> <br> <br>
    <h1>Antes</h1>
    <h3>Com bordas da Entrada</h3>
    <input type="email" name="" id="en" >
</body>
</html>